<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Metas -->
   <meta charset="utf-8">
   <title>Marketing - Multipurpose landing page template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Css -->
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
   <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>

<body>
   <!-- Preloader -->
   <div class="loader">
      <!-- Preloader inner -->
      <div class="loader-inner">
         <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="4" />
         </svg>
      </div>
      <!-- End preloader inner -->
   </div>
   <!-- End preloader-->
   <!--Wrapper-->
   <div class="wrapper">
      <!--Header-->
      <header class="header">
         <div class="container ">
            <nav class="navbar navbar-expand-lg header-navbar ">
               <div class="navbar-brand">
                  <a class="scroll navbar-brand navbar-logo" href="#wrapper">
                     <!-- <img class="mb-0" src="assets/svg/logo.svg" alt=""> -->
                  </a>
               </div>
               <button class="navbar-toggler btn-navbar-toggler" type="button" data-toggle="collapse" data-target=".navMenu"
                  aria-expanded="true" aria-label="Toggle navigation">
                  <span class="fa fa-bars"></span>
               </button>
               <div class="navMenu collapse navbar-collapse navbar-collapse justify-content-end py-0 ">
                  <ul class=" navbar-nav  header-navbar-nav">
                     <li><a class="scroll nav-link" href="#wrapper">Home</a></li>
                     <li><a class="scroll nav-link" href="#pricing">Pricing</a></li>
                     <li><a class="scroll nav-link" href="#about">About</a></li>
                     <li><a class="scroll nav-link" href="#analysts">Analysts</a></li>
                     <li><a class="scroll nav-link" href="#blog">Blog</a></li>
                     <li><a class="scroll nav-link" href="#faq">Faq</a></li>
                     <li><a class="scroll nav-link" href="#contact">Contact</a></li>
                     <li class="btn-nav"><a class="btn btn-light btn-primary btn-sm " href="#login" data-toggle="modal"
                           data-target="#login"><span class="fa fa-user-circle mr-1"></span>Signin</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!--End header-->
      <!--Hero section-->
      <section class="hero">
         <div class="background-img gradient-overlay gradient-overlay-white">
            <img src="assets/img/1.jpg" alt="">
         </div>
         <div class="d-flex align-items-center flex-column">
            <div class="container">
               <div class="row">
                  <div class="col-xl-5 col-md-6">
                     <h1 class="display-4 mb-3 text-blue-alt"> DO YOU INTEND TO MAKE A DIFFERENCE IN YOUR LIFE?
                     </h1>
                     <p class="lead mb-0">
                        Driveneur is not just a website, it is a community of people who believes in leadership,
                        intellect, geniuses & transformation to discover success within them & finally unleash it to
                        the world.</p>
                  </div>
               </div>
            </div>
         </div>
         <!-- <div class="container">
               <div class="row">
                  <div class="col-xl-5 d-inline-block mt-5 pt-5">
                     <div class="media align-items-center">
                        <a class="play-but popup-youtube" href="https://www.youtube.com/watch?v=PBb6a3Ub16c">
                        <span class="play-icon mr-4">
                        <span class="fa fa-play play-icon-inner"></span>
                        </span>
                        </a>
                        <div class="media-body">
                           <h3 class="h6 mb-0">Watch the video</h3>
                           <p class="mb-0 font-size-14">Or learn how <a class="font-weight-500" href="javascript:;">the process</a> works</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div> -->
         <div class="graph graph-azure"></div>
      </section>
      <!--End hero section-->
      <!--How it works section-->
      <section id="howitworks" class="howitworks space-one-bottom-lg space-one-top-sm bg-azure bg-pattern">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row justify-content-center">
               <div class="col ">
                  <div class="mb-5 pb-4 text-center">
                     <h2 class="h3 text-white">Offering ?</h2>
                     <p class="w-md-50 mb-0 mx-auto text-light">
                        <!-- Build an online presence with this professional bootstrap 4 landing page. -->
                        <!-- Driveneur is not just a website, it is a community of people who believes in  leadership, intellect, geniuses & transformation to discover success within them & finally unleash it to the world. -->
                     </p>
                  </div>
               </div>
            </div>
            <!--End row-->
         </div>
         <!--End container-->
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row">
               <div class="col-md-4 mb-4 mb-lg-0">
                  <div class="text-center px-3">
                     <img class="max-width-lg mb-3" src="assets/img/icon 1.png" alt="">
                     <h3 class="h4 text-white">Entrepreneurship</h3>
                     <!-- <p class="text-light">preparing mindset</p>
                     <p class="text-light">entrepreneurship quadrant model</p>
                     <p class="text-light">how to transform an idea into a Business</p>
                     <p class=" text-light">A mobile browser is a web browser designed for use on a mobile.</p> -->
                  </div>
               </div>
               <div class="col-md-4 mb-4 mb-lg-0">
                  <div class="text-center px-3">
                     <img class="max-width-lg mb-3" src="assets/img/icon 2.png" alt="">
                     <h3 class="h4 text-white">Various Entrepreneurial Strategies</h3>
                     <!-- <p class="text-light">Types of Clients</p>
                     <p class="text-light">The Golden Circle</p>
                     <p class="text-light">Product Pusher vs Value Adder</p>
                     <p class="text-light">Doer vs Marketer</p>
                     <p class="text-light">Law of Innovation & Diffusion</p>
                     <p class="text-light">Personal Brand Authority</p>
                     <p class="text-light">Client Funnel</p>
                     <p class="text-light">Lead Generation</p> -->
                     <!-- <p class=" text-light">A mobile browser is a web browser designed for use on a mobile.</p> -->
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center px-3">
                     <img class="max-width-lg mb-3" src="assets/img/icon 3.jpg" alt="">
                     <h3 class="h4 text-white">Leadership</h3>
                     <!-- <p class="text-light">What, How & Why?</p>
                     <p class="text-light">Leadership Impact vs Success Dedication</p>
                     <p class="text-light">Laws of Leadership</p> -->
                     <!-- <p class=" text-light ">A mobile browser is a web browser designed for use on a mobile.</p> -->
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center px-3">
                     <img class="max-width-lg mb-3" height="96px" src="assets/img/icon 4.png" alt="">
                     <h3 class="h4 text-white">Storytelling</h3>
                     <!-- <p class="text-light">What?</p>
                     <p class="text-light">How?</p>
                     <p class="text-light">Why?</p> -->
                     <!-- <p class=" text-light ">A mobile browser is a web browser designed for use on a mobile.</p> -->
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center px-3">
                     <img class="max-width-lg mb-3" height="96px" src="assets/img/icon 5.jpg" alt="">
                     <h3 class="h4 text-white">Google Adwords</h3>
                     <!-- <p class=" text-light ">A mobile browser is a web browser designed for use on a mobile.</p> -->
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center px-3">
                     <img class="max-width-lg mb-3" src="assets/img/icon 6.jpg" alt="">
                     <h3 class="h4 text-white">Social Media & Content Marketing</h3>
                     <!-- <p class=" text-light ">A mobile browser is a web browser designed for use on a mobile.</p> -->
                  </div>
               </div>
               <!-- <div class="col-md-4">
                  <div class="text-center px-3">
                     <img class="max-width-lg mb-3" src="assets/svg/clock-icon.svg" alt="">
                     <h3 class="h4 text-white">Real-Time Results</h3>
                     <p class=" text-light ">A mobile browser is a web browser designed for use on a mobile.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center px-3">
                     <img class="max-width-lg mb-3" src="assets/svg/clock-icon.svg" alt="">
                     <h3 class="h4 text-white">Real-Time Results</h3>
                     <p class=" text-light ">A mobile browser is a web browser designed for use on a mobile.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center px-3">
                     <img class="max-width-lg mb-3" src="assets/svg/clock-icon.svg" alt="">
                     <h3 class="h4 text-white">Real-Time Results</h3>
                     <p class=" text-light ">A mobile browser is a web browser designed for use on a mobile.</p>
                  </div>
               </div> -->
            </div>
            <!--End row-->
         </div>
         <!--End container-->
      </section>
      <!--End how it work section-->
      <!--Advantage section-->
      <!--End advantage section-->
      <!--Pricing section-->
      <!--End pricing section-->
      <!--About section-->
      <!--End about section-->
      <!--Trial section-->
      <!--End trial section-->
      <!--Analysts section-->
      <section id="analysts" class="analysts space-double-lg  bg-azure-light">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row justify-content-center">
               <div class="col">
                  <div class="mb-5 pb-4 text-center">
                     <h2 class="h3">Benefits</h2>
                     <p class="w-md-50 mb-0 mx-auto">Build an online presence with this professional bootstrap 4
                        landing page.</p>
                  </div>
               </div>
            </div>
            <!--End row-->
         </div>
         <!--End container-->
         <!--Container-->
         <div class="container">
            <div class="row mb-9">
               <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                  <!-- Team -->
                  <div class="text-center">
                     <img class="avatar-lg shadow-lg rounded-circle mx-auto mb-4" src="assets/img/icon 7.jpg" alt="">
                     <h4 class="h5">Build a great network</h4>
                     <!-- <span class="d-block text-secondary mb-4">CEO, Founder</span>
                     <a class=" font-size-14 font-weight-500" href="javascript:;">renee@gmail.com</a> -->
                  </div>
                  <!-- End Team -->
               </div>
               <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                  <!-- Team -->
                  <div class="text-center">
                     <img class="avatar-lg shadow-lg rounded-circle mx-auto mb-4" src="assets/img/icon 8.png" alt="">
                     <h4 class="h5">Transform your mindset</h4>
                     <!-- <span class="d-block text-secondary mb-4">Algorithmic trading</span>
                     <a class=" font-size-14 font-weight-500" href="javascript:;">jeremy@gmail.com</a> -->
                  </div>
                  <!-- End Team -->
               </div>
               <div class="col-6 col-lg-3">
                  <!-- Team -->
                  <div class="text-center">
                     <img class="avatar-lg shadow-lg rounded-circle mx-auto mb-4" src="assets/img/icon 9.jpg" alt="">
                     <h4 class="h5">Acquire knowledge for entrepreneurship</h4>
                     <!-- <span class="d-block text-secondary mb-4">Fundamental analysis</span>
                     <a class=" font-size-14 font-weight-500" href="javascript:;">melissa@gmail.com</a> -->
                  </div>
                  <!-- End Team -->
               </div>
               <div class="col-6 col-lg-3">
                  <!-- Team -->
                  <div class="text-center">
                     <img class="avatar-lg shadow-lg rounded-circle mx-auto mb-4" src="assets/img/icon 10.jpg" alt="">
                     <h4 class="h5">Job oriented skills</h4>
                     <!-- <span class="d-block text-secondary mb-4">Financial markets</span>
                     <a class="font-size-14 font-weight-500" href="javascript:;">david@gmail.com</a> -->
                  </div>
                  <!-- End Team -->
               </div>
               <div class="col-6 col-lg-3">
                  <!-- Team -->
                  <div class="text-center">
                     <img class="avatar-lg shadow-lg rounded-circle mx-auto mb-4" src="assets/img/icon 11.jpg" alt="">
                     <h4 class="h5">Value for money</h4>
                     <!-- <span class="d-block text-secondary mb-4">Financial markets</span>
                        <a class="font-size-14 font-weight-500" href="javascript:;">david@gmail.com</a> -->
                  </div>
                  <!-- End Team -->
               </div>


            </div>
         </div>
         <!--End container-->
         <div class="container">
            <div class="col">
               <div class="mb-5 pb-4 mt-5 pt-4">
                  <hr>
               </div>
            </div>
         </div>
      </section>
      <!--End analysts section-->
      <!--Blog section-->
      <!--End download section-->
      <!--Faq section-->
      <section id="faq" class="faq space-double-lg bg-azure-light">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row justify-content-center">
               <div class="col ">
                  <div class="mb-5 pb-4 text-center">
                     <h2 class="h3">Some commonly asked questions</h2>
                     <!-- <p class="w-md-50 mx-auto">Build an online presence with this professional bootstrap 4 landing
                        page.</p> -->
                  </div>
               </div>
            </div>
            <!--End row-->
         </div>
         <!--End container-->
         <div class="container">
            <div class="row justify-content-center ">
               <div class="col-lg-8">
                  <!-- Accordion -->
                  <div id="faq-accordion">
                     <div class="card card-collapse mb-3">
                        <div class="card-header accordion-header">
                           <h5 class="mb-0">
                              <button class="btn btn-link btn-block d-flex justify-content-between accordion-collapse-btn collapsed"
                                 data-toggle="collapse" data-target="#faq-accordion-1" aria-expanded="false"
                                 aria-controls="faq-accordion-1">
                                 <!-- What is Marketing trading ? -->
                                 How do I know if this program is right for me ?
                                 <span class="accordion-arrow">
                                    <span class="fa fa-angle-down accordion-arrow-inner"></span>
                                 </span>
                              </button>
                           </h5>
                        </div>
                        <div id="faq-accordion-1" class="collapse" data-parent="#faq-accordion">
                           <div class="card-body accordion-body">
                              This program is structured in such a way that it offers skillset and Mindset to anyone
                              who wishes to bring a difference in their life,
                              No matter what your story is,
                              Where you come from, and What your education background is.
                           </div>
                        </div>
                     </div>
                     <div class="card card-collapse mb-3">
                        <div class="card-header accordion-header">
                           <h5 class="mb-0">
                              <button class="btn btn-link btn-block d-flex justify-content-between accordion-collapse-btn collapsed"
                                 data-toggle="collapse" data-target="#faq-accordion-2" aria-expanded="false"
                                 aria-controls="faq-accordion-2">
                                 <!-- It is worth trading Marketing ? -->
                                 Why should I enroll for this workshop ?
                                 <span class="accordion-arrow">
                                    <span class="fa fa-angle-down accordion-arrow-inner"></span>
                                 </span>
                              </button>
                           </h5>
                        </div>
                        <div id="faq-accordion-2" class="collapse" data-parent="#faq-accordion">
                           <div class="card-body accordion-body">
                              If you are not satisfied with your career Choices, and if u think that you need some
                              motivation, then this is the workshop for you. It offers trending skill set for job and
                              prepares you for entrepreneurship if you wish to pursue any which of them.
                           </div>
                        </div>
                     </div>
                     <div class="card card-collapse mb-3">
                        <div class="card-header accordion-header">
                           <h5 class="mb-0">
                              <button class="btn btn-link btn-block d-flex justify-content-between accordion-collapse-btn collapsed"
                                 data-toggle="collapse" data-target="#faq-accordion-3" aria-expanded="false"
                                 aria-controls="faq-accordion-3">
                                 How do I enroll myself ?
                                 <span class="accordion-arrow">
                                    <span class="fa fa-angle-down accordion-arrow-inner"></span>
                                 </span>
                              </button>
                           </h5>
                        </div>
                        <div id="faq-accordion-3" class="collapse" data-parent="#faq-accordion">
                           <div class="card-body accordion-body">
                              You can fill up the form given below on our website. You will receive an instant
                              Confirmation email, Just make sure you put your contact information correct. </div>
                        </div>
                     </div>
                     <div class="card card-collapse mb-3">
                        <div class="card-header accordion-header">
                           <h5 class="mb-0">
                              <button class="btn btn-link btn-block d-flex justify-content-between accordion-collapse-btn collapsed"
                                 data-toggle="collapse" data-target="#faq-accordion-4" aria-expanded="false"
                                 aria-controls="faq-accordion-4">
                                 Will there be time to speak directly with the instructor when I’m at the workshop ?
                                 <span class="accordion-arrow">
                                    <span class="fa fa-angle-down accordion-arrow-inner"></span>
                                 </span>
                              </button>
                           </h5>
                        </div>
                        <div id="faq-accordion-4" class="collapse" data-parent="#faq-accordion">
                           <div class="card-body accordion-body">
                              Yes, All the sessions will be highly interactive which mainly focuses on develop
                              potential, intellect and geniuses from the individual. </div>
                        </div>
                     </div>
                     <div class="card card-collapse mb-3">
                        <div class="card-header accordion-header">
                           <h5 class="mb-0">
                              <button class="btn btn-link btn-block d-flex justify-content-between accordion-collapse-btn collapsed"
                                 data-toggle="collapse" data-target="#faq-accordion-5" aria-expanded="false"
                                 aria-controls="faq-accordion-5">
                                 Will I have an opportunity to network with anyone else ?
                                 <span class="accordion-arrow">
                                    <span class="fa fa-angle-down accordion-arrow-inner"></span>
                                 </span>
                              </button>
                           </h5>
                        </div>
                        <div id="faq-accordion-5" class="collapse" data-parent="#faq-accordion">
                           <div class="card-body accordion-body">There will be many opportunities to learn from each
                              other and the course leader. This workshop will also help you with building contacts,
                              advancing learning, and discussing key concerns – and it certainly helps build
                              camaraderie.
                              There are networking opportunities galore!
                           </div>
                        </div>
                     </div>
                     <div class="card card-collapse">
                        <div class="card-header accordion-header">
                           <h5 class="mb-0">
                              <button class="btn btn-link btn-block d-flex justify-content-between accordion-collapse-btn collapsed"
                                 data-toggle="collapse" data-target="#faq-accordion-6" aria-expanded="false"
                                 aria-controls="faq-accordion-6">
                                 What kind of support can I expect after I attend a workshop ?
                                 <span class="accordion-arrow">
                                    <span class="fa fa-angle-down accordion-arrow-inner"></span>
                                 </span>
                              </button>
                           </h5>
                        </div>
                        <div id="faq-accordion-6" class="collapse" data-parent="#faq-accordion">
                           <div class="card-body accordion-body">Once you attend our workshop and follows us you will
                              receive regular content over social media, and newsletters over your mail.
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End Accordion -->
                  <!-- <div class="w-75 mx-auto mt-4 text-center">
                     <p class="mb-0 font-size-15">Didn't find what you were after? Visit the <a class="font-weight-500"
                           href="javascript:;">Knowledgebase Center</a>.</p>
                  </div> -->
               </div>
            </div>
         </div>
      </section>
      <!--End faq section-->
      <!--Contact section-->
      <section id="contact" class="contact">
         <!-- As a general rule, include a heading (h1-h6) as a child of each section and article element for screen readers purposes-->
         <h2 class="uppercase indent">Contact us</h2>
         <div class="background-img ">
            <img src="assets/img/13.jpg" alt="bg" class="bg-image">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="card mb-0 card-body py-5">
                     <address class="h3 d-block">3805 Edwards Rd
                        <br>Cincinnati, OH 45209 USA
                     </address>
                     <div class="mb-3">
                        <span class="d-block lead">E: <a href="javascript:;">support@foxegraph.com</a></span>
                        <span class="d-block lead ">T: (513) 352-3209 </span>
                     </div>
                     <form id="myform" method="post" action="http://minmapadmin.herokuapp.com/api/usersregistration">
                        <!-- <form id="myForm"> -->
                        <div class="form-group">
                           <input class="form-control" name="name" placeholder="Your Name" type="text">
                        </div>
                        <div class="form-group">
                           <input class="form-control" name="email" placeholder="Your Email" type="email">
                        </div>
                        <div class="form-group">
                           <input class="form-control" name="phone" placeholder="Your Phone Number" id="phone" type="text" /><br />
                        </div>
                        <div class="form-group">
                           Gender: <input name="gender" type="radio" value="male">Male
                           <input name="gender" type="radio" value="female">Female<br />
                        </div>

                        <div class="form-group">
                           <textarea class="form-control" name="message" rows="4" placeholder="Your Message"></textarea>
                        </div>
                        <div>
                           <!-- <input type="submit" name="click" class="btn btn-primary" value="send message" /> -->
                           <button id="mybutton" class="btn btn-primary">Send Message</button>
                           <!-- <input type="button" id="mybutton" value="Submit"> -->
                        </div>
                     </form>
                     <!-- testing form -->
                     <!-- <form id="myForm" method="post">
                        Name: <input name="name" id="name" type="text" /><br />
                        Email: <input name="email" id="email" type="text" /><br />
                        Phone No:<input name="phone" id="phone" type="text" /><br />
                        Gender: <input name="gender" type="radio" value="male">Male
                        <input name="gender" type="radio" value="female">Female<br />

                        <input type="button" id="submitFormData" onclick="SubmitFormData();" value="Submit" />
                     </form> -->
                     <!-- end of form -->





                  </div>
               </div>
            </div>
         </div>
         <div class="graph graph-light"></div>
      </section>

      <!--About section-->
      <section id="about" class="about space-double-lg">
         <!--Container-->
         <div class="container">
            <div class="row justify-content-between align-items-center">
               <div class="col-lg-4 col-md-6 order-md-1 mb-5 mb-md-0">
                  <div class="mb-4">
                     <!-- <img class="max-width-md mb-4" src="assets/svg/target-icon.svg" alt=""> -->
                     <h2 class="h4">Value Justification</h2>
                     <p>Driveneur is not just selling a workshop, it is a community to motivate people and to bring out
                        the best in them. We are here to inspire you to make your dreams a reality.</p>
                     <!-- <a href="javascript:;">Learn More</a> -->
                  </div>
               </div>
               <div class="col-lg-7 col-md-6 order-md-2 mb-5 mb-lg-0 pb-5 pb-lg-0">
                  <div class="text-md-right text-center">
                     <img class="img-fluid" src="assets/img/value justification.jpg" alt="">
                  </div>
               </div>
            </div>
         </div>

         <div class="container">
            <div class="row justify-content-between align-items-center">
               <div class="col-lg-4 col-md-6 order-md-2 mb-5 mb-md-0">
                  <div class="mb-4">
                     <img class="max-width-md mb-4" src="assets/svg/idea-icon.svg" alt="">
                     <h2 class="h4">Risk Reversal</h2>
                     <p>We assure you that you will learn something new and you will get inspired to change your life.
                        This workshop will be worth your time and money.</p>
                     <!-- <a href="javascript:;">Learn More</a> -->
                  </div>
               </div>
               <div class="col-lg-7 col-md-6 order-md-1 mb-5 mb-lg-0 pb-5 pb-lg-0">
                  <div class="text-md-left text-center">
                     <img class="img-fluid" src="assets/img/risk reversal.jpg" alt="">
                  </div>
               </div>
            </div>
         </div>

         <div class="container">
            <div class="row justify-content-between align-items-center">
               <div class="col-lg-4 col-md-6 order-md-1 mb-5 mb-md-0">
                  <div class="mb-4">
                     <img class="max-width-md mb-4" src="assets/svg/startup-icon.svg" alt="">
                     <h2 class="h4">Why today? Why now?</h2>
                     <p>Yesterday is the past, tomorrow is the future, but today is a gift.
                        That’s why it is called the present.’- Bil Keane
                        There is no time like the present to transform your career and motivate yourself.
                     </p>
                     <!-- <a href="javascript:;">Learn More</a> -->
                  </div>
               </div>
               <div class="col-lg-7 col-md-6 order-md-2 ">
                  <div class="text-md-right text-center">
                     <img class="img-fluid" src="assets/img/why now.jpg" alt="">
                  </div>
               </div>
            </div>
         </div>

      </section>
      <!--End get started section-->
      <!--Footer-->
      <footer class="bg-dark space-double-lg bg-pattern">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-lg-4 order-lg-1 d-flex align-items-start flex-column">
                  <a class="d-inline-block mb-2" href="javascript:;" aria-label="Space">
                     <!-- <img src="assets/svg/logo-light.svg" class="footer-logo" alt=""> -->
                  </a>
                  <p class="font-size-12 text-muted">© 2018 all rights reserved - MutationMedia. <br>A product of
                     mutationthemes.</p>
               </div>
               <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-0">
                  <h3 class="h6 text-white mb-3 font-weight-500">About</h3>
                  <div class="list-group list-group-flush">
                     <a class="list-group-item list-group-item-action" href="javascript:;">About us</a>
                     <a class="list-group-item list-group-item-action" href="javascript:;">Leadership Team</a>
                     <a class="list-group-item list-group-item-action" href="javascript:;">Careers</a>
                  </div>
               </div>
               <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-0">
                  <h3 class="h6 text-white mb-3 font-weight-500">Legal</h3>
                  <div class="list-group list-group-flush">
                     <a class="list-group-item list-group-item-action" href="javascript:;">Terms &amp; conditions</a>
                     <a class="list-group-item list-group-item-action" href="javascript:;">Privacy &amp; Policy</a>
                     <a class="list-group-item list-group-item-action" href="javascript:;">Support</a>
                     <a class="list-group-item list-group-item-action" href="javascript:;">Offices</a>
                  </div>
               </div>
               <div class="col-6 col-md-3 col-lg-2 order-lg-5 mb-7 mb-0">
                  <h3 class="h6 text-white mb-3 font-weight-500">Help &amp; Support</h3>
                  <div class="list-group list-group-flush">
                     <a class="list-group-item list-group-item-action" href="javascript:;">Contact us</a>
                     <a class="list-group-item list-group-item-action" href="javascript:;">Legals</a>
                     <a class="list-group-item list-group-item-action" href="javascript:;">FAQ</a>
                  </div>
               </div>
               <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-0">
                  <h3 class="h6 text-white mb-3 font-weight-500">Social</h3>
                  <div class="list-group list-group-flush">
                     <a class="list-group-item list-group-item-action" href="javascript:;">
                        <span class="fab fa-facebook-f min-width-3 text-center mr-2"></span>
                        Facebook
                     </a>
                     <a class="list-group-item list-group-item-action" href="javascript:;">
                        <span class="fab fa-twitter min-width-3 text-center mr-2"></span>
                        Twitter
                     </a>
                     <a class="list-group-item list-group-item-action" href="javascript:;">
                        <span class="fab fa-instagram min-width-3 text-center mr-2"></span>
                        Instagram
                     </a>
                     <a class="list-group-item list-group-item-action" href="javascript:;">
                        <span class="fab fa-youtube min-width-3 text-center mr-2"></span>
                        Youtube
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--End footer-->
      <!-- Modal -->
      <div class="modal login fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="p-5">
                  <form>
                     <div id="signin">
                        <header class="text-center mb-5">
                           <h2 class="h4 mb-0">Login to Your Account</h2>
                        </header>
                        <div class="mb-3">
                           <div class=" input-group form">
                              <div class="input-group-prepend ">
                                 <span class="input-group-text form-icon">
                                    <span class="fa fa-user form-icon-inner"></span>
                                 </span>
                              </div>
                              <input class="form-control " name="email" placeholder="Email" type="email">
                           </div>
                        </div>
                        <div class=" mb-3">
                           <div class=" input-group form">
                              <div class="input-group-prepend ">
                                 <span class="input-group-text form-icon">
                                    <span class="fa fa-lock form-icon-inner"></span>
                                 </span>
                              </div>
                              <input class="form-control " name="password" placeholder="Password" type="password">
                           </div>
                        </div>
                        <div class="mb-3">
                           <button type="submit" class="btn btn-block btn-primary">Login to your account</button>
                        </div>
                        <div class="text-center mb-3">
                           <p class="text-muted small mb-0">
                              Dont have an account yet?
                              <a href="javascript:;">Create an account
                              </a>
                           </p>
                           <p class="text-muted small">
                              Forgot your username or password?
                              <a href="javascript:;"> Recover account
                              </a>
                           </p>
                        </div>
                        <div class="text-center divider-holder my-3">
                           <span class="divider">OR</span>
                        </div>
                        <div class="row mx-gutters-2 mb-4">
                           <div class="col-sm-6 mb-2 mb-sm-0">
                              <button type="button" class="btn  btn-block btn-facebook">
                                 <span class="fab fa-facebook-f mr-2"></span>
                                 Login with Facebook
                              </button>
                           </div>
                           <div class="col-sm-6">
                              <button type="button" class="btn btn-block btn-twitter">
                                 <span class="fab fa-twitter mr-2"></span>
                                 Login with Twitter
                              </button>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- End modal -->
      <!--To the top-->
      <a class="scroll-to-top scroll" href="#wrapper"><span class=" fa fa-angle-up top-icon "></span></a>
      <!-- End to the top -->
   </div>
   <!-- End wrapper-->
   <!--Javascript-->
   <script src="js/jquery-1.12.4.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/smooth-scroll.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/placeholders.min.js"></script>
   <script src="js/script.js"></script>
   <!-- Google analytics -->
   <!-- End google analytics -->
   <script type="text/javascript">




      function SubmitFormData() {
         debugger;
         var name = $("#name").val();
         var email = $("#email").val();
         var phone = $("#phone").val();
         var gender = $("input[type=radio]:checked").val();
         // $.post("http://localhost:8000/api/usersregistration", { name: name, email: email, phone: phone, gender: gender },
         //    function (data) {
         //       debugger;
         //       $('#results').html(data);
         //       $('#myForm')[0].reset();
         //    });
         // var host = "http://localhost:8000"

         var host = "http://minmapadmin.herokuapp.com";

         $.ajax({
            type: "POST",
            url: host + '/api/usersregistration',
            dataType: 'jsonp',
            data: { name: name, email: email, phone: phone, gender: gender },
            success: function (msg) {
               alert(msg);
            }
         });



      }

      $(document).ready(function () {


         $("#myForm").submit(function (event) {
            debugger;
            event.preventDefault();
            var url = "http://minmapadmin.herokuapp.com";
            $.ajax({
               method: 'POST',
               url: url + '/api/usersregistration',
               dataType: "jsonp",
               // contentType: "application/json",
               data: $('#myForm').serialize(),
               success: function (data) {
                  alert(data);
               },
               error: function (xhr, desc, err) {
                  console.log(err);
               }
            });
         });





         // $( "#button" ).click(function() {
         //     $( "#form" ).submit();
         // });

         //              $('#mybutton').click( function() {
         //             alert("WRRWR");

         //                debugger;
         //     $.ajax({
         //         url: 'http://localhost:8000/api/usersregistration',
         //         type: 'post',
         //         dataType: 'json',
         //         data: $('form#myform').serialize(),
         //         success: function(data) {
         //          alert("sdfsfdsf");
         //          debugger;
         //                  }
         //     });
         // });

      });

   </script>
</body>

</html>